<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>flex-shrink属性</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .box {
        background-color: #ffffff;
        height: 800px;
        display: flex;
      }
      .box-item {
        width: 300px;
        height: 300px;
        line-height: 300px;
        margin: 10px;
        background-color: #ffd200;
        font-size: 120px;
        color: #ffffff;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: #E2E2E2;">
    <div class="box" style="margin-bottom: 100px;">
      <div class="box-item" style="flex-shrink: 0;">1</div>
      <div class="box-item">2</div>
      <div class="box-item">3</div>
      <div class="box-item">4</div>
    </div>

  </body>
</html>